{
  "profiles": {
    "BTCPayServer": {
      "commandName": "Project",
      "commandLineArgs": "--regtest --chains mkna --port 8080 --mknaexplorerurl http://localhost:5010\n",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:43838",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}